{
  "name": "wms-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "进销存管理系统 移动端（Capacitor 套壳，复用 wms_app/static 网页）",
  "scripts": {
    "postinstall": "node scripts/patch-capacitor-jdk17.js",
    "sync": "cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/barcode-scanner": "^2.2.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "typescript": "^5.6.3"
  }
}